# Alten_test_tech

./: BDD_ALTEN_PRODUCT.sql  README.md
Alten_test_tech.Back/: Alten_test_tech.Back.sln
Alten_test_tech.Back/Alten_test_tech.Back.API/: Alten_test_tech.Back.API.csproj  Program.cs  Startup.cs
Alten_test_tech.Back/Alten_test_tech.Back.API/Controllers/v1/: ProductController.cs
Alten_test_tech.Back/Alten_test_tech.Back.API/Extensions/: ApiVersioningExtensions.cs  OpenApiExtensions.cs
Alten_test_tech.Back/Alten_test_tech.Back.API/OpenApi/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerOptions.cs  ConfigureSwaggerUIOptions.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
Alten_test_tech.Back/Alten_test_tech.Back.API/Properties/: launchSettings.json
Alten_test_tech.Back/Alten_test_tech.Back.Application/: Alten_test_tech.Back.Application.csproj
Alten_test_tech.Back/Alten_test_tech.Back.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
Alten_test_tech.Back/Alten_test_tech.Back.Application/Mapper/: MappingProfile.cs
Alten_test_tech.Back/Alten_test_tech.Back.Application/Request/v1/: DeleteProductRequest.cs  GetProductRequest.cs  InsertProductRequest.cs  UpdateProductRequest.cs
Alten_test_tech.Back/Alten_test_tech.Back.Application/Services/: IProductService.cs  ProductService.cs
Alten_test_tech.Back/Alten_test_tech.Back.Application/ViewModels/: ProductViewModel.cs  ResponseViewModel.cs
Alten_test_tech.Back/Alten_test_tech.Back.Domain/: Alten_test_tech.Back.Domain.csproj  DomainServiceCollectionExtensions.cs
Alten_test_tech.Back/Alten_test_tech.Back.Domain/Products/: IProductRepository.cs
Alten_test_tech.Back/Alten_test_tech.Back.Domain/Products/CommandHandlers/: DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
Alten_test_tech.Back/Alten_test_tech.Back.Domain/Products/Commands/: DeleteProductCommand.cs  UpdateProductCommand.cs
Alten_test_tech.Back/Alten_test_tech.Back.Domain/Products/Entities/: Product.cs
Alten_test_tech.Back/Alten_test_tech.Back.Domain/Products/Queries/: GetProductQuery.cs
Alten_test_tech.Back/Alten_test_tech.Back.Domain/Products/QueryHandlers/: GetProductQueryHandler.cs
Alten_test_tech.Back/Alten_test_tech.Back.Domain/Responses/: Response.cs
Alten_test_tech.Back/Alten_test_tech.Back.Infrastructure/: Alten_test_tech.Back.Infrastructure.csproj  InfrastuctureServicesCollectionExtensions.cs
Alten_test_tech.Back/Alten_test_tech.Back.Infrastructure/Repositories/: ProductRepository.cs
Alten_test_tech.Front/src/app/: app-routing.module.ts  app.module.ts
Alten_test_tech.Front/src/app/base/sidenav/: SIDENAV_ITEMS.ts
Alten_test_tech.Front/src/app/components/products/: products.component.html  products.component.scss  products.component.ts
Alten_test_tech.Front/src/app/components/products-admin/: products-admin.component.html  products-admin.component.scss  products-admin.component.ts
Alten_test_tech.Front/src/app/core/models/: configuration.ts
Alten_test_tech.Front/src/app/core/services/: configuration.service.ts  product.service.ts
Alten_test_tech.Front/src/app/shared/: shared.module.ts
Alten_test_tech.Front/src/assets/config/: configBack.json
